Chuck.SilverFish.Plugins/Stats/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Wins: "  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
                    <TextBox Name="WinsTextBox" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Losses: "  Margin="3,5,3,1" ToolTipService.ToolTip="Current losses."/>
                    <TextBox Name="LossesTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Concedes: "  Margin="3,5,3,1" ToolTipService.ToolTip="Current concedes."/>
                    <TextBox Name="ConcedesTextBox" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Button Content="Reset" Name="ResetButton" Grid.Row="3" Grid.Column="0" Margin="3"/>

					<!-- <Button Content="Add Win" Name="AddWinButton" Grid.Row="4" Grid.Column="0" Margin="3"/> -->
					<!-- <Button Content="Add Loss" Name="AddLossButton" Grid.Row="4" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Add Concede" Name="AddConcedeButton" Grid.Row="4" Grid.Column="2" Margin="3"/> -->

                    <!-- <Button Content="Remove Win" Name="RemoveWinButton" Grid.Row="5" Grid.Column="0" Margin="3"/> -->
                    <!-- <Button Content="Remove Loss" Name="RemoveLossButton" Grid.Row="5" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Remove Concede" Name="RemoveConcedeButton" Grid.Row="5" Grid.Column="2" Margin="3"/> -->

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
